# News-App

./: Fury News App Demo.pptx  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/oshada/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/oshada/apigateway/config/: DedupeResponseHeaderFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/oshada/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/oshada/: UserApplication.java
auth-service/src/main/java/com/oshada/bootstrap/: AppDataBootstrap.java
auth-service/src/main/java/com/oshada/config/: JWTTokenGenerator.java  JWTTokenGeneratorImpl.java  SwaggerConfiguration.java
auth-service/src/main/java/com/oshada/controller/: UserController.java
auth-service/src/main/java/com/oshada/domain/: Role.java  User.java
auth-service/src/main/java/com/oshada/exception/: UserAlreadyExistException.java  UserNotFoundException.java
auth-service/src/main/java/com/oshada/repository/: UserRepository.java
auth-service/src/main/java/com/oshada/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/oshada/test/config/: JWTTokenGeneratorImplTest.java
config-server/: pom.xml
config-server/src/main/java/com/oshada/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/oshada/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/oshada/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/oshada/eurekaserver/: EurekaServerApplicationTests.java
news-service/: pom.xml
news-service/src/main/java/com/oshada/newsservice/: NewsServiceApplication.java
news-service/src/main/java/com/oshada/newsservice/config/: FilterConfig.java  JWTTokenGenerator.java  JWTTokenGeneratorImpl.java
news-service/src/main/java/com/oshada/newsservice/controller/: NewsController.java
news-service/src/main/java/com/oshada/newsservice/dto/: ArticleDTO.java  NewsRequestDTO.java  NewsResponseDTO.java  SourceDTO.java
news-service/src/main/java/com/oshada/newsservice/exception/: ResourceNotFoundException.java
news-service/src/main/java/com/oshada/newsservice/filter/: JwtAdminFilter.java  JwtUserFilter.java
news-service/src/main/java/com/oshada/newsservice/response/: ResponseHandler.java
news-service/src/main/java/com/oshada/newsservice/service/: NewsService.java
news-service/src/main/resources/: application.properties
news-service/src/test/java/com/oshada/newsservice/: NewsControllerTest.java  NewsserviceApplicationTests.java
src/main/resources/static/news-app/: package-lock.json  package.json
src/main/resources/static/news-app/public/: index.html
src/main/resources/static/news-app/src/: App.js  index.css  index.js
src/main/resources/static/news-app/src/components/: AboutUs.css  AboutUs.jsx  ContactUs.css  ContactUs.jsx  FavouriteNewsList.jsx  Footer.css  Footer.js  Header.css  Header.jsx  News.jsx  NewsList.jsx  PageNotFound.jsx  SearchNews.jsx  Setting.jsx  UserLoginForm.jsx  UserRegistrationForm.css  UserRegistrationForm.jsx
src/main/resources/static/news-app/src/context/: AuthContext.jsx  ThemeContext.jsx
src/main/resources/static/news-app/src/test/: AboutUs.test.js  ContactUs.test.js
wish-list-service/: pom.xml
wish-list-service/src/main/java/com/oshada/wishlistservice/: WishListServiceApplication.java
wish-list-service/src/main/java/com/oshada/wishlistservice/config/: FilterConfig.java  JWTTokenGenerator.java  JWTTokenGeneratorImpl.java
wish-list-service/src/main/java/com/oshada/wishlistservice/controller/: WishListController.java
wish-list-service/src/main/java/com/oshada/wishlistservice/dto/: ArticleDTO.java  SourceDTO.java
wish-list-service/src/main/java/com/oshada/wishlistservice/exception/: ArticleIdDoesNotFoundException.java
wish-list-service/src/main/java/com/oshada/wishlistservice/filter/: JwtAdminFilter.java  JwtUserFilter.java
wish-list-service/src/main/java/com/oshada/wishlistservice/model/: WishListItem.java  WishListItemSource.java
wish-list-service/src/main/java/com/oshada/wishlistservice/repository/: WishListRepository.java
wish-list-service/src/main/java/com/oshada/wishlistservice/response/: ResponseHandler.java
wish-list-service/src/main/java/com/oshada/wishlistservice/service/: WishListService.java
wish-list-service/src/main/resources/: application.properties
wish-list-service/src/test/java/com/oshada/wishlistservice/: WishListControllerTest.java  WishListServiceApplicationTests.java
