server.port=9091
spring.application.name=news-service
spring.config.import=optional:configserver:http://localhost:9095
management.endpoint.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
app.jwttoken.message=Login Successful


