server.port=9092
spring.application.name=wish-list-service
spring.config.import=optional:configserver:http://localhost:9095
management.endpoint.web.exposure.include=*
app.jwttoken.message=Login Successful
