spring.application.name=config-server
server.port=9095
spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/omaheeshan/config-server-properties.git
spring.cloud.config.server.git.username=omaheeshan
spring.cloud.config.server.git.password=${CGI_GIT_PSWD}
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
management.endpoint.web.exposure.include=*